{
  "name": "jabiru",
  "title": "jabiru",
  "author": "Jeremias Menichelli",
  "description": "Simple script to manage JSONP calls",
  "copyright": "2014",
  "license": "MIT",
  "main": "./dist/jabiru.js",
  "url": "https://github.com/jeremenichelli/jabiru",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremenichelli/jabiru.git"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat-util": "^0.5.4",
    "gulp-eslint": "^1.0.0",
    "gulp-load-plugins": "^1.0.0",
    "jasmine-core": "^2.2.0",
    "karma": "^0.13.14",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "0.0.19"
  },
  "bugs": {
    "url": "https://github.com/jeremenichelli/jabiru/issues"
  },
  "homepage": "https://github.com/jeremenichelli/jabiru#readme",
  "version": "2.0.1",
  "scripts": {
    "test": "gulp test",
    "build": "gulp"
  },
  "keywords": [
    "jsonp",
    "cross domain",
    "ajax",
    "load",
    "scripts"
  ]
}
